# baksotsel

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/reynhart/baksotsel/: AppContextInitializer.kt  FileDirectory.android.kt  GoogleMapView.android.kt  Location.android.kt  MainActivity.kt  Platform.android.kt  ScreenUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/: App.kt  Env.sample.kt  FileDirectory.kt  GoogleMapView.kt  Greeting.kt  Location.kt  Platform.kt  ScreenUtils.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/data/dataProvider/: KStoreStorage.kt  Supabase.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/data/interfaces/dataProvider/: IDbStorage.kt  ILocalStorage.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/data/interfaces/repository/: IStorageRepository.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/data/repository/: StorageRepository.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/di/: KoinConfig.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/models/: DialogModel.kt  LocationModel.kt  LoginUserModel.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/ui/screen/: Login.kt  Main.kt  Splash.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/ui/widgets/: BaksoDeviceCheck.kt  BaksoDialog.kt  BaksoDropdown.kt  BaksoErrorBox.kt  BaksoLoadingBox.kt  BaksoTextField.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/viewmodels/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/viewmodels/states/: LoginStates.kt  MainStates.kt  SplashStates.kt
composeApp/src/commonMain/kotlin/org/reynhart/baksotsel/widgets/: BaksoDropdown.kt  BaksoLoadingBox.kt  BaksoTextField.kt
composeApp/src/commonTest/kotlin/org/reynhart/baksotsel/data/dataProvider/: MockKStoreStorage.kt  MockSupabase.kt
composeApp/src/commonTest/kotlin/org/reynhart/baksotsel/data/repository/: StorageRepositoryTest.kt
composeApp/src/iosMain/kotlin/org/reynhart/baksotsel/: FileDirectory.ios.kt  GoogleMapView.ios.kt  IosLocationManager.kt  Location.ios.kt  MainViewController.kt  Platform.ios.kt  ScreenUtils.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  env.example.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
