[versions]
agp = "8.2.2"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.6.1"
androidx-lifecycle = "2.8.3"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"
kotlin = "2.0.21"
androidx-navigationCompose="2.8.0-alpha10"
androidGoogleMap = "6.4.0"
koin-bom = "4.0.0"
kstore = "0.9.1"
kotlinx-json = "1.7.3"
androidx-startup = "1.2.0"
moko-permission = "0.18.1"
gms-location = "21.3.0"
supabase="3.0.2"
ktor="3.0.1"
connectivity = "1.2.0"
assertk = "0.28.1"
coreKtx = "1.6.1"
composeTest = "1.7.8"
cryptography-kotlin="0.4.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = {module="org.jetbrains.androidx.navigation:navigation-compose", version.ref="androidx-navigationCompose"}
android-googleMap = { module = "com.google.maps.android:maps-compose", version.ref = "androidGoogleMap"}
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-test = { module = "io.insert-koin:koin-test" }
kotlinx-serialization-json = {module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx-json"}
xxfast-kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
xxfast-kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
androidx-startup-runtime = {module="androidx.startup:startup-runtime", version.ref = "androidx-startup"}
dev-icerock-moko-permission-compose= {module="dev.icerock.moko:permissions-compose", version.ref="moko-permission"}
gms-play-services-location = {module="com.google.android.gms:play-services-location", version.ref="gms-location"}
supabase-postgres = {module="io.github.jan-tennert.supabase:postgrest-kt", version.ref="supabase"}
supabase-realtime = {module="io.github.jan-tennert.supabase:realtime-kt", version.ref="supabase"}
ktor-client-ios = {module="io.ktor:ktor-client-darwin", version.ref="ktor"}
ktor-client-android = {module="io.ktor:ktor-client-cio", version.ref="ktor"}
connectivity-core = { module = "dev.jordond.connectivity:connectivity-core", version.ref = "connectivity" }
connectivity-device = { module = "dev.jordond.connectivity:connectivity-device", version.ref = "connectivity" }
connectivity-compose = { module = "dev.jordond.connectivity:connectivity-compose", version.ref = "connectivity" }
connectivity-compose-device = { module = "dev.jordond.connectivity:connectivity-compose-device", version.ref = "connectivity" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "composeTest" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
dev-whyoleg-cryptography-core={ module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography-kotlin" }
dev-whyoleg-cryptography-apple={ module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "cryptography-kotlin" }
dev-whyoleg-cryptography-android={ module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography-kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinPluginSerialization = {id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}